{
    "name": "@caption-live/engine",
    "version": "1.0.0",
    "description": "Caption Engine - WebAssembly rendering engine for caption effects",
    "main": "dist/caption_engine.js",
    "types": "dist/caption_engine.d.ts",
    "files": [
        "dist/caption_engine.js",
        "dist/caption_engine.wasm",
        "dist/caption_engine.d.ts"
    ],
    "scripts": {
        "build": "cmake --preset wasm && cmake --build build_wasm --config Release",
        "build:debug": "cmake --preset wasm-debug && cmake --build build_wasm --config Debug",
        "clean": "rm -rf build_wasm dist",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/your-org/caption-live.git"
    },
    "keywords": [
        "caption",
        "video",
        "effects",
        "webassembly",
        "wasm",
        "webgpu",
        "rendering"
    ],
    "author": "Caption Live Team",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/your-org/caption-live/issues"
    },
    "homepage": "https://github.com/your-org/caption-live#readme",
    "devDependencies": {},
    "engines": {
        "node": ">=16.0.0"
    },
    "browser": {
        "fs": false,
        "path": false
    }
}